# ReactiveUI.CompellingExample

./: CompellingExample.sln
CompellingExample/: App.xaml  App.xaml.cs  CompellingExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CompellingExample.Blazor/Client/: App.razor  CompellingExample.Blazor.Client.csproj  JsonContentSerializer.cs  Program.cs  _Imports.razor
CompellingExample.Blazor/Client/Pages/: FetchData.razor
CompellingExample.Blazor/Client/Properties/: launchSettings.json
CompellingExample.Blazor/Client/Shared/: NavMenu.razor
CompellingExample.Blazor/Client/Views/: IndexView.razor  IndexView.razor.cs  NugetDetailsView.razor  NugetDetailsView.razor.cs
CompellingExample.Blazor/Client/wwwroot/: index.html
CompellingExample.Blazor/Client/wwwroot/css/: app.css
CompellingExample.Blazor/Server/: CompellingExample.Blazor.Server.csproj  Program.cs  Startup.cs
CompellingExample.Blazor/Server/Controllers/: NugetController.cs  WeatherForecastController.cs
CompellingExample.Blazor/Server/Extensions/: ExtensionsForMvc.cs
CompellingExample.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
CompellingExample.Blazor/Server/Properties/: launchSettings.json
CompellingExample.Blazor/Server/Services/: NugetService.cs
CompellingExample.Blazor/Shared/: CompellingExample.Blazor.Shared.csproj  WeatherForecast.cs
CompellingExample.Blazor/Shared/Models/: NugetPackageDto.cs
CompellingExample.Shared/: CompellingExample.Shared.csproj
CompellingExample.Shared/Models/: NugetPackageDto.cs
CompellingExample.ViewModels/: AppViewModel.cs  CompellingExample.ViewModels.csproj  NugetDetailsViewModel.cs
CompellingExample.ViewModels/Services/: INugetService.cs
CompellingExample.WebApi/: CompellingExample.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CompellingExample.WebApi/Controllers/: NugetController.cs  WeatherForecastController.cs
CompellingExample.WebApi/Properties/: launchSettings.json
CompellingExample.WebApi/Services/: NugetService.cs
CompellingExample/Services/: INugetService.cs
CompellingExample/ViewModels/: AppViewModel.cs  NugetDetailsViewModel.cs
CompellingExample/Views/: MainWindow.xaml  MainWindow.xaml.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs
