<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
    <PackageReference Include="Splat" Version="9.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompellingExample.Blazor\Shared\CompellingExample.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>